<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MonteCarloPricer: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MonteCarloPricer
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A parser class based on <a class="el" href="classParam.html">Param</a> It parses files with the syntax key &lt;type&gt; value where key can contain several words type can be int, float, string, vector.  
 <a href="classParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parser:</div>
<div class="dyncontent">
<div class="center"><img src="classParser__inherit__graph.png" border="0" usemap="#Parser_inherit__map" alt="Inheritance graph"/></div>
<map name="Parser_inherit__map" id="Parser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Parser:</div>
<div class="dyncontent">
<div class="center"><img src="classParser__coll__graph.png" border="0" usemap="#Parser_coll__map" alt="Collaboration graph"/></div>
<map name="Parser_coll__map" id="Parser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12234f6cd36b61af4b50c94a179422c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>
<tr class="separator:a12234f6cd36b61af4b50c94a179422c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3012c947e9d131330b5cf510ba8bc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#ae3012c947e9d131330b5cf510ba8bc2c">Parser</a> (const char *InputFile)</td></tr>
<tr class="separator:ae3012c947e9d131330b5cf510ba8bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParam"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParam')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParam.html">Param</a></td></tr>
<tr class="memitem:ae0eeef2ab32df12ccc4e9d2174d6e91a inherit pub_methods_classParam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParam.html#ae0eeef2ab32df12ccc4e9d2174d6e91a">Param</a> ()</td></tr>
<tr class="separator:ae0eeef2ab32df12ccc4e9d2174d6e91a inherit pub_methods_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1439c7fa41f2e5a291faa309f5faac inherit pub_methods_classParam"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1f1439c7fa41f2e5a291faa309f5faac inherit pub_methods_classParam"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParam.html#a1f1439c7fa41f2e5a291faa309f5faac">extract</a> (const char *key, T &amp;out) const </td></tr>
<tr class="memdesc:a1f1439c7fa41f2e5a291faa309f5faac inherit pub_methods_classParam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the value associated to a key and store it into T.  <a href="#a1f1439c7fa41f2e5a291faa309f5faac">More...</a><br/></td></tr>
<tr class="separator:a1f1439c7fa41f2e5a291faa309f5faac inherit pub_methods_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991bb62b5226ff19e4cb02359577c72 inherit pub_methods_classParam"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParam.html#a1991bb62b5226ff19e4cb02359577c72">extract</a> (const char *key, PnlVect *&amp;out, int size) const </td></tr>
<tr class="memdesc:a1991bb62b5226ff19e4cb02359577c72 inherit pub_methods_classParam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialised version of the previous function for PnlVect.  <a href="#a1991bb62b5226ff19e4cb02359577c72">More...</a><br/></td></tr>
<tr class="separator:a1991bb62b5226ff19e4cb02359577c72 inherit pub_methods_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63814ed15af3910f8899dbd6853a7e05 inherit pub_methods_classParam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParam.html#a63814ed15af3910f8899dbd6853a7e05">~Param</a> ()</td></tr>
<tr class="separator:a63814ed15af3910f8899dbd6853a7e05 inherit pub_methods_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdfe029c450d1607e64cda216ed7ac inherit pub_methods_classParam"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParam.html#a05fdfe029c450d1607e64cda216ed7ac">print</a> () const </td></tr>
<tr class="separator:a05fdfe029c450d1607e64cda216ed7ac inherit pub_methods_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classParam"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classParam')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classParam.html">Param</a></td></tr>
<tr class="memitem:ab671c1688f5247604d23ed990c90fd36 inherit pub_attribs_classParam"><td class="memItemLeft" align="right" valign="top"><a class="el" href="parser_8h.html#a806666463865555a5d7aba1d6b0b9674">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParam.html#ab671c1688f5247604d23ed990c90fd36">M</a></td></tr>
<tr class="separator:ab671c1688f5247604d23ed990c90fd36 inherit pub_attribs_classParam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parser class based on <a class="el" href="classParam.html">Param</a> It parses files with the syntax key &lt;type&gt; value where key can contain several words type can be int, float, string, vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12234f6cd36b61af4b50c94a179422c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3012c947e9d131330b5cf510ba8bc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>InputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/clementlinares/Desktop/Pricer2014/src/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/Users/clementlinares/Desktop/Pricer2014/src/<a class="el" href="parser_8cpp.html">parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParser.html">Parser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
