<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MonteCarloPricer: /Users/clementlinares/Desktop/Pricer2014/src/mc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MonteCarloPricer
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="option_8h.html">option.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bs_8h.html">bs.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;pnl/pnl_random.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMonteCarlo.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonteCarlo.html">MonteCarlo</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMonteCarlo.html#a6f69db0bbbd9d6d03136247316e601b3">   11</a></span>&#160;  <a class="code" href="classBS.html">BS</a> *<a class="code" href="classMonteCarlo.html#a6f69db0bbbd9d6d03136247316e601b3">mod_</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMonteCarlo.html#af0ee580b0eb87f57c7a41cd2a9e6fc6a">   12</a></span>&#160;  <a class="code" href="classOption.html">Option</a> *<a class="code" href="classMonteCarlo.html#af0ee580b0eb87f57c7a41cd2a9e6fc6a">opt_</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMonteCarlo.html#ad1ca08e413962493209a0b703c038ad7">   13</a></span>&#160;  PnlRng *<a class="code" href="classMonteCarlo.html#ad1ca08e413962493209a0b703c038ad7">rng</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMonteCarlo.html#ae15db5a61863f0aeeb30bc7c34b7fc0e">   14</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classMonteCarlo.html#ae15db5a61863f0aeeb30bc7c34b7fc0e">h_</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMonteCarlo.html#a9b1a17ee99d4f4d348928c39ae77be8c">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMonteCarlo.html#a9b1a17ee99d4f4d348928c39ae77be8c">samples_</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMonteCarlo.html#a5979d4378e3f28878152a310d8a1f7bf">price</a>(<span class="keywordtype">double</span> &amp;prix, <span class="keywordtype">double</span> &amp;ic);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMonteCarlo.html#a5979d4378e3f28878152a310d8a1f7bf">price</a>(<span class="keyword">const</span> PnlMat *past, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> &amp;prix, <span class="keywordtype">double</span> &amp;ic);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classOption_html"><div class="ttname"><a href="classOption.html">Option</a></div><div class="ttdoc">Classe Option abstraite. </div><div class="ttdef"><b>Definition:</b> option.h:8</div></div>
<div class="ttc" id="classMonteCarlo_html_a6f69db0bbbd9d6d03136247316e601b3"><div class="ttname"><a href="classMonteCarlo.html#a6f69db0bbbd9d6d03136247316e601b3">MonteCarlo::mod_</a></div><div class="ttdeci">BS * mod_</div><div class="ttdef"><b>Definition:</b> mc.h:11</div></div>
<div class="ttc" id="classMonteCarlo_html_a9b1a17ee99d4f4d348928c39ae77be8c"><div class="ttname"><a href="classMonteCarlo.html#a9b1a17ee99d4f4d348928c39ae77be8c">MonteCarlo::samples_</a></div><div class="ttdeci">int samples_</div><div class="ttdef"><b>Definition:</b> mc.h:15</div></div>
<div class="ttc" id="option_8h_html"><div class="ttname"><a href="option_8h.html">option.h</a></div></div>
<div class="ttc" id="classMonteCarlo_html_ae15db5a61863f0aeeb30bc7c34b7fc0e"><div class="ttname"><a href="classMonteCarlo.html#ae15db5a61863f0aeeb30bc7c34b7fc0e">MonteCarlo::h_</a></div><div class="ttdeci">double h_</div><div class="ttdef"><b>Definition:</b> mc.h:14</div></div>
<div class="ttc" id="classMonteCarlo_html_af0ee580b0eb87f57c7a41cd2a9e6fc6a"><div class="ttname"><a href="classMonteCarlo.html#af0ee580b0eb87f57c7a41cd2a9e6fc6a">MonteCarlo::opt_</a></div><div class="ttdeci">Option * opt_</div><div class="ttdef"><b>Definition:</b> mc.h:12</div></div>
<div class="ttc" id="classMonteCarlo_html_ad1ca08e413962493209a0b703c038ad7"><div class="ttname"><a href="classMonteCarlo.html#ad1ca08e413962493209a0b703c038ad7">MonteCarlo::rng</a></div><div class="ttdeci">PnlRng * rng</div><div class="ttdef"><b>Definition:</b> mc.h:13</div></div>
<div class="ttc" id="classMonteCarlo_html_a5979d4378e3f28878152a310d8a1f7bf"><div class="ttname"><a href="classMonteCarlo.html#a5979d4378e3f28878152a310d8a1f7bf">MonteCarlo::price</a></div><div class="ttdeci">void price(double &amp;prix, double &amp;ic)</div><div class="ttdoc">Calcule le prix de l&#39;option � la date 0. </div></div>
<div class="ttc" id="classBS_html"><div class="ttname"><a href="classBS.html">BS</a></div><div class="ttdoc">Mod�le de Black Scholes. </div><div class="ttdef"><b>Definition:</b> bs.h:9</div></div>
<div class="ttc" id="bs_8h_html"><div class="ttname"><a href="bs_8h.html">bs.h</a></div></div>
<div class="ttc" id="classMonteCarlo_html"><div class="ttname"><a href="classMonteCarlo.html">MonteCarlo</a></div><div class="ttdef"><b>Definition:</b> mc.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mc_8h.html">mc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
