<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MonteCarloPricer: /Users/clementlinares/Desktop/Pricer2014/src/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MonteCarloPricer
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;pnl/pnl_matrix.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="parser_8h.html#a3bcbc3ff314d166a1887c5a4ea3e2d1b">   10</a></span>&#160;<span class="preprocessor">#define MAX_CHAR_LINE 1024</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0f">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa26c5769a44ea25ffe1407c6a0bfdb862">   15</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa26c5769a44ea25ffe1407c6a0bfdb862">T_NULL</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0faa30cbb0eb56b7263a35f9d6643e12c83">   16</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0faa30cbb0eb56b7263a35f9d6643e12c83">T_INT</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa875b555dccbb4f76c01f6d3b64cb23be">   17</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa875b555dccbb4f76c01f6d3b64cb23be">T_DOUBLE</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa8e42b79fe4e4f438f8085528895cca69">   18</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa8e42b79fe4e4f438f8085528895cca69">T_VECTOR</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa2b93aac4bda1ecc9cd242c671411c323">   19</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa2b93aac4bda1ecc9cd242c671411c323">T_STRING</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0f">T_type</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structltstr.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structltstr.html">ltstr</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structltstr.html#a2304e89521f8964d65a63a57e9bf20dc">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structltstr.html#a2304e89521f8964d65a63a57e9bf20dc">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> strcmp(s1, s2) &lt; 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTypeVal.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeVal.html">TypeVal</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTypeVal.html#abd5dd71d2a5e2ce2f3b1f018068108ff">   34</a></span>&#160;  <a class="code" href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0f">T_type</a> <a class="code" href="structTypeVal.html#abd5dd71d2a5e2ce2f3b1f018068108ff">type</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTypeVal.html#ab820b6ecfdebfcad3ecd99facbdcaed4">   35</a></span>&#160;  boost::variant&lt;double, int, char *, PnlVect *&gt; <a class="code" href="structTypeVal.html#ab820b6ecfdebfcad3ecd99facbdcaed4">Val</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTypeVal.html#a584555ce9b88dfa20ab05d15980dcaf9">   36</a></span>&#160;  <a class="code" href="structTypeVal.html#a584555ce9b88dfa20ab05d15980dcaf9">TypeVal</a>() { };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Beware not to delete anything in the destructor because we rely on the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// copy of addresses and not a hard copy operator.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structTypeVal.html#a99d6508946d07b5a4cc7b2419c838445">   39</a></span>&#160;  <a class="code" href="structTypeVal.html#a99d6508946d07b5a4cc7b2419c838445">~TypeVal</a>() { };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structTypeVal.html#a003a13a4621d20a1e53df08c552952be">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="parser_8h.html#a806666463865555a5d7aba1d6b0b9674">   44</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;char *, TypeVal, ltstr&gt; <a class="code" href="parser_8h.html#a806666463865555a5d7aba1d6b0b9674">Hash</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classParam.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParam.html">Param</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classParam.html#ab671c1688f5247604d23ed990c90fd36">   49</a></span>&#160;  <a class="code" href="parser_8h.html#a806666463865555a5d7aba1d6b0b9674">Hash</a> <a class="code" href="classParam.html#ab671c1688f5247604d23ed990c90fd36">M</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classParam.html#ae0eeef2ab32df12ccc4e9d2174d6e91a">Param</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classParam.html#a1f1439c7fa41f2e5a291faa309f5faac">   62</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classParam.html#a1f1439c7fa41f2e5a291faa309f5faac">extract</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, T &amp;out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Hash::const_iterator it;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    out = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (check_if_key(it, key) == <span class="keyword">false</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        out = boost::get&lt;T&gt;(it-&gt;second.Val);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">catch</span> (boost::bad_get e)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Boost bad get for &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classParam.html#a1f1439c7fa41f2e5a291faa309f5faac">extract</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, PnlVect  *&amp;out, <span class="keywordtype">int</span> size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classParam.html#a63814ed15af3910f8899dbd6853a7e05">~Param</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classParam.html#a05fdfe029c450d1607e64cda216ed7ac">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classParam.html#a05fdfe029c450d1607e64cda216ed7ac">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Hash::const_iterator it;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="classParam.html#ab671c1688f5247604d23ed990c90fd36">M</a>.begin() ; it != <a class="code" href="classParam.html#ab671c1688f5247604d23ed990c90fd36">M</a>.end() ; it++) it-&gt;second.print(it-&gt;first);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> check_if_key(Hash::const_iterator &amp;it, <span class="keyword">const</span> <span class="keywordtype">char</span> *key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//        value is a string holding data of the corresponding type</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classParser.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParser.html">Parser</a> : <span class="keyword">public</span> <a class="code" href="classParam.html">Param</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *InputFile);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> ReadInputFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *InputFile);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> add(<span class="keywordtype">char</span> RedLine[]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> type_ldelim; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">char</span> type_rdelim; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="comment">/* vim: set ft=cpp: */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="classParam_html_a63814ed15af3910f8899dbd6853a7e05"><div class="ttname"><a href="classParam.html#a63814ed15af3910f8899dbd6853a7e05">Param::~Param</a></div><div class="ttdeci">~Param()</div><div class="ttdef"><b>Definition:</b> parser.cpp:36</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0fa8e42b79fe4e4f438f8085528895cca69"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa8e42b79fe4e4f438f8085528895cca69">T_VECTOR</a></div><div class="ttdef"><b>Definition:</b> parser.h:18</div></div>
<div class="ttc" id="classParam_html_a05fdfe029c450d1607e64cda216ed7ac"><div class="ttname"><a href="classParam.html#a05fdfe029c450d1607e64cda216ed7ac">Param::print</a></div><div class="ttdeci">void print() const </div><div class="ttdef"><b>Definition:</b> parser.h:92</div></div>
<div class="ttc" id="classParam_html_ab671c1688f5247604d23ed990c90fd36"><div class="ttname"><a href="classParam.html#ab671c1688f5247604d23ed990c90fd36">Param::M</a></div><div class="ttdeci">Hash M</div><div class="ttdef"><b>Definition:</b> parser.h:49</div></div>
<div class="ttc" id="structTypeVal_html_a003a13a4621d20a1e53df08c552952be"><div class="ttname"><a href="structTypeVal.html#a003a13a4621d20a1e53df08c552952be">TypeVal::print</a></div><div class="ttdeci">void print(const char *key) const </div><div class="ttdoc">Print the value. </div><div class="ttdef"><b>Definition:</b> parser.cpp:9</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0f"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0f">T_type</a></div><div class="ttdeci">T_type</div><div class="ttdoc">List of possible types. </div><div class="ttdef"><b>Definition:</b> parser.h:13</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0fa26c5769a44ea25ffe1407c6a0bfdb862"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa26c5769a44ea25ffe1407c6a0bfdb862">T_NULL</a></div><div class="ttdef"><b>Definition:</b> parser.h:15</div></div>
<div class="ttc" id="structTypeVal_html_a584555ce9b88dfa20ab05d15980dcaf9"><div class="ttname"><a href="structTypeVal.html#a584555ce9b88dfa20ab05d15980dcaf9">TypeVal::TypeVal</a></div><div class="ttdeci">TypeVal()</div><div class="ttdef"><b>Definition:</b> parser.h:36</div></div>
<div class="ttc" id="structTypeVal_html_abd5dd71d2a5e2ce2f3b1f018068108ff"><div class="ttname"><a href="structTypeVal.html#abd5dd71d2a5e2ce2f3b1f018068108ff">TypeVal::type</a></div><div class="ttdeci">T_type type</div><div class="ttdoc">the real type of the value </div><div class="ttdef"><b>Definition:</b> parser.h:34</div></div>
<div class="ttc" id="classParam_html_a1f1439c7fa41f2e5a291faa309f5faac"><div class="ttname"><a href="classParam.html#a1f1439c7fa41f2e5a291faa309f5faac">Param::extract</a></div><div class="ttdeci">bool extract(const char *key, T &amp;out) const </div><div class="ttdoc">Extract the value associated to a key and store it into T. </div><div class="ttdef"><b>Definition:</b> parser.h:62</div></div>
<div class="ttc" id="parser_8h_html_a806666463865555a5d7aba1d6b0b9674"><div class="ttname"><a href="parser_8h.html#a806666463865555a5d7aba1d6b0b9674">Hash</a></div><div class="ttdeci">std::map&lt; char *, TypeVal, ltstr &gt; Hash</div><div class="ttdoc">A map holding pairs (key, value) </div><div class="ttdef"><b>Definition:</b> parser.h:44</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0faa30cbb0eb56b7263a35f9d6643e12c83"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0faa30cbb0eb56b7263a35f9d6643e12c83">T_INT</a></div><div class="ttdef"><b>Definition:</b> parser.h:16</div></div>
<div class="ttc" id="classParser_html_a12234f6cd36b61af4b50c94a179422c1"><div class="ttname"><a href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser::Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdef"><b>Definition:</b> parser.cpp:56</div></div>
<div class="ttc" id="structTypeVal_html_ab820b6ecfdebfcad3ecd99facbdcaed4"><div class="ttname"><a href="structTypeVal.html#ab820b6ecfdebfcad3ecd99facbdcaed4">TypeVal::Val</a></div><div class="ttdeci">boost::variant&lt; double, int, char *, PnlVect * &gt; Val</div><div class="ttdoc">the value itself </div><div class="ttdef"><b>Definition:</b> parser.h:35</div></div>
<div class="ttc" id="classParam_html"><div class="ttname"><a href="classParam.html">Param</a></div><div class="ttdef"><b>Definition:</b> parser.h:46</div></div>
<div class="ttc" id="structTypeVal_html"><div class="ttname"><a href="structTypeVal.html">TypeVal</a></div><div class="ttdoc">Value holding structure. </div><div class="ttdef"><b>Definition:</b> parser.h:32</div></div>
<div class="ttc" id="structltstr_html"><div class="ttname"><a href="structltstr.html">ltstr</a></div><div class="ttdoc">Comparison structure. </div><div class="ttdef"><b>Definition:</b> parser.h:23</div></div>
<div class="ttc" id="structltstr_html_a2304e89521f8964d65a63a57e9bf20dc"><div class="ttname"><a href="structltstr.html#a2304e89521f8964d65a63a57e9bf20dc">ltstr::operator()</a></div><div class="ttdeci">bool operator()(const char *s1, const char *s2) const </div><div class="ttdef"><b>Definition:</b> parser.h:25</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0fa875b555dccbb4f76c01f6d3b64cb23be"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa875b555dccbb4f76c01f6d3b64cb23be">T_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> parser.h:17</div></div>
<div class="ttc" id="parser_8h_html_a90856b8fb3f1a65845ffec1ec2884c0fa2b93aac4bda1ecc9cd242c671411c323"><div class="ttname"><a href="parser_8h.html#a90856b8fb3f1a65845ffec1ec2884c0fa2b93aac4bda1ecc9cd242c671411c323">T_STRING</a></div><div class="ttdef"><b>Definition:</b> parser.h:19</div></div>
<div class="ttc" id="structTypeVal_html_a99d6508946d07b5a4cc7b2419c838445"><div class="ttname"><a href="structTypeVal.html#a99d6508946d07b5a4cc7b2419c838445">TypeVal::~TypeVal</a></div><div class="ttdeci">~TypeVal()</div><div class="ttdef"><b>Definition:</b> parser.h:39</div></div>
<div class="ttc" id="classParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdoc">A parser class based on Param It parses files with the syntax key &lt;type&gt; value where key can contain ...</div><div class="ttdef"><b>Definition:</b> parser.h:116</div></div>
<div class="ttc" id="classParam_html_ae0eeef2ab32df12ccc4e9d2174d6e91a"><div class="ttname"><a href="classParam.html#ae0eeef2ab32df12ccc4e9d2174d6e91a">Param::Param</a></div><div class="ttdeci">Param()</div><div class="ttdef"><b>Definition:</b> parser.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parser_8h.html">parser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
