\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBS}{B\-S} \\*Mod�le de Black Scholes }{\pageref{classBS}}{}
\item\contentsline{section}{\hyperlink{structltstr}{ltstr} \\*Comparison structure }{\pageref{structltstr}}{}
\item\contentsline{section}{\hyperlink{classMonteCarlo}{Monte\-Carlo} }{\pageref{classMonteCarlo}}{}
\item\contentsline{section}{\hyperlink{classOption}{Option} \\*Classe \hyperlink{classOption}{Option} abstraite }{\pageref{classOption}}{}
\item\contentsline{section}{\hyperlink{classParam}{Param} }{\pageref{classParam}}{}
\item\contentsline{section}{\hyperlink{classParser}{Parser} \\*A parser class based on \hyperlink{classParam}{Param} It parses files with the syntax key $<$type$>$ value where key can contain several words type can be int, float, string, vector }{\pageref{classParser}}{}
\item\contentsline{section}{\hyperlink{structTypeVal}{Type\-Val} \\*Value holding structure }{\pageref{structTypeVal}}{}
\end{DoxyCompactList}
