\hypertarget{classParser}{\section{Parser Class Reference}
\label{classParser}\index{Parser@{Parser}}
}


A parser class based on \hyperlink{classParam}{Param} It parses files with the syntax key $<$type$>$ value where key can contain several words type can be int, float, string, vector.  




{\ttfamily \#include $<$parser.\-h$>$}



Inheritance diagram for Parser\-:


Collaboration diagram for Parser\-:
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classParser_a12234f6cd36b61af4b50c94a179422c1}{Parser} ()
\item 
\hyperlink{classParser_ae3012c947e9d131330b5cf510ba8bc2c}{Parser} (const char $\ast$Input\-File)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A parser class based on \hyperlink{classParam}{Param} It parses files with the syntax key $<$type$>$ value where key can contain several words type can be int, float, string, vector. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classParser_a12234f6cd36b61af4b50c94a179422c1}{\index{Parser@{Parser}!Parser@{Parser}}
\index{Parser@{Parser}!Parser@{Parser}}
\subsubsection[{Parser}]{\setlength{\rightskip}{0pt plus 5cm}Parser\-::\-Parser (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classParser_a12234f6cd36b61af4b50c94a179422c1}
\hypertarget{classParser_ae3012c947e9d131330b5cf510ba8bc2c}{\index{Parser@{Parser}!Parser@{Parser}}
\index{Parser@{Parser}!Parser@{Parser}}
\subsubsection[{Parser}]{\setlength{\rightskip}{0pt plus 5cm}Parser\-::\-Parser (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{Input\-File}
\end{DoxyParamCaption}
)}}\label{classParser_ae3012c947e9d131330b5cf510ba8bc2c}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/\hyperlink{parser_8h}{parser.\-h}\item 
/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/\hyperlink{parser_8cpp}{parser.\-cpp}\end{DoxyCompactItemize}
