\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{B\-S}{\pageref{classBS}}{}
\item \contentsline{section}{ltstr}{\pageref{structltstr}}{}
\item \contentsline{section}{Monte\-Carlo}{\pageref{classMonteCarlo}}{}
\item \contentsline{section}{Option}{\pageref{classOption}}{}
\item \contentsline{section}{Param}{\pageref{classParam}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Parser}{\pageref{classParser}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Type\-Val}{\pageref{structTypeVal}}{}
\end{DoxyCompactList}
