\hypertarget{parser_8cpp}{\section{/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/parser.cpp File Reference}
\label{parser_8cpp}\index{/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/parser.\-cpp@{/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/parser.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include \char`\"{}parser.\-h\char`\"{}}\\*
Include dependency graph for parser.\-cpp\-:
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static Pnl\-Vect $\ast$ \hyperlink{parser_8cpp_a12601b032beaa99d82369a1d3406b577}{char\-Ptr\-Tovector} (const char $\ast$s)
\begin{DoxyCompactList}\small\item\em Create a Pnl\-Vect from a string. \end{DoxyCompactList}\item 
static char $\ast$ \hyperlink{parser_8cpp_aa5a0e59a3ff802d57dc3586eaeeef5dc}{strtolower} (char $\ast$s)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{parser_8cpp_a12601b032beaa99d82369a1d3406b577}{\index{parser.\-cpp@{parser.\-cpp}!char\-Ptr\-Tovector@{char\-Ptr\-Tovector}}
\index{char\-Ptr\-Tovector@{char\-Ptr\-Tovector}!parser.cpp@{parser.\-cpp}}
\subsubsection[{char\-Ptr\-Tovector}]{\setlength{\rightskip}{0pt plus 5cm}static Pnl\-Vect$\ast$ char\-Ptr\-Tovector (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{parser_8cpp_a12601b032beaa99d82369a1d3406b577}


Create a Pnl\-Vect from a string. 


\begin{DoxyParams}{Parameters}
{\em s} & a string containing numbers separated by white space\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{parser_8cpp_aa5a0e59a3ff802d57dc3586eaeeef5dc}{\index{parser.\-cpp@{parser.\-cpp}!strtolower@{strtolower}}
\index{strtolower@{strtolower}!parser.cpp@{parser.\-cpp}}
\subsubsection[{strtolower}]{\setlength{\rightskip}{0pt plus 5cm}static char$\ast$ strtolower (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{parser_8cpp_aa5a0e59a3ff802d57dc3586eaeeef5dc}
