\hypertarget{structltstr}{\section{ltstr Struct Reference}
\label{structltstr}\index{ltstr@{ltstr}}
}


Comparison structure.  




{\ttfamily \#include $<$parser.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structltstr_a2304e89521f8964d65a63a57e9bf20dc}{operator()} (const char $\ast$s1, const char $\ast$s2) const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Comparison structure. 

\subsection{Member Function Documentation}
\hypertarget{structltstr_a2304e89521f8964d65a63a57e9bf20dc}{\index{ltstr@{ltstr}!operator()@{operator()}}
\index{operator()@{operator()}!ltstr@{ltstr}}
\subsubsection[{operator()}]{\setlength{\rightskip}{0pt plus 5cm}bool ltstr\-::operator() (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{s1, }
\item[{const char $\ast$}]{s2}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{structltstr_a2304e89521f8964d65a63a57e9bf20dc}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/\hyperlink{parser_8h}{parser.\-h}\end{DoxyCompactItemize}
