\hypertarget{structTypeVal}{\section{Type\-Val Struct Reference}
\label{structTypeVal}\index{Type\-Val@{Type\-Val}}
}


Value holding structure.  




{\ttfamily \#include $<$parser.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structTypeVal_a584555ce9b88dfa20ab05d15980dcaf9}{Type\-Val} ()
\item 
\hyperlink{structTypeVal_a99d6508946d07b5a4cc7b2419c838445}{$\sim$\-Type\-Val} ()
\item 
void \hyperlink{structTypeVal_a003a13a4621d20a1e53df08c552952be}{print} (const char $\ast$key) const 
\begin{DoxyCompactList}\small\item\em Print the value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{parser_8h_a90856b8fb3f1a65845ffec1ec2884c0f}{T\-\_\-type} \hyperlink{structTypeVal_abd5dd71d2a5e2ce2f3b1f018068108ff}{type}
\begin{DoxyCompactList}\small\item\em the real type of the value \end{DoxyCompactList}\item 
boost\-::variant$<$ double, int, \\*
char $\ast$, Pnl\-Vect $\ast$ $>$ \hyperlink{structTypeVal_ab820b6ecfdebfcad3ecd99facbdcaed4}{Val}
\begin{DoxyCompactList}\small\item\em the value itself \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Value holding structure. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structTypeVal_a584555ce9b88dfa20ab05d15980dcaf9}{\index{Type\-Val@{Type\-Val}!Type\-Val@{Type\-Val}}
\index{Type\-Val@{Type\-Val}!TypeVal@{Type\-Val}}
\subsubsection[{Type\-Val}]{\setlength{\rightskip}{0pt plus 5cm}Type\-Val\-::\-Type\-Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structTypeVal_a584555ce9b88dfa20ab05d15980dcaf9}
\hypertarget{structTypeVal_a99d6508946d07b5a4cc7b2419c838445}{\index{Type\-Val@{Type\-Val}!$\sim$\-Type\-Val@{$\sim$\-Type\-Val}}
\index{$\sim$\-Type\-Val@{$\sim$\-Type\-Val}!TypeVal@{Type\-Val}}
\subsubsection[{$\sim$\-Type\-Val}]{\setlength{\rightskip}{0pt plus 5cm}Type\-Val\-::$\sim$\-Type\-Val (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structTypeVal_a99d6508946d07b5a4cc7b2419c838445}


\subsection{Member Function Documentation}
\hypertarget{structTypeVal_a003a13a4621d20a1e53df08c552952be}{\index{Type\-Val@{Type\-Val}!print@{print}}
\index{print@{print}!TypeVal@{Type\-Val}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void Type\-Val\-::print (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{key}
\end{DoxyParamCaption}
) const}}\label{structTypeVal_a003a13a4621d20a1e53df08c552952be}


Print the value. 



References T\-\_\-\-D\-O\-U\-B\-L\-E, T\-\_\-\-I\-N\-T, T\-\_\-\-S\-T\-R\-I\-N\-G, and T\-\_\-\-V\-E\-C\-T\-O\-R.



\subsection{Field Documentation}
\hypertarget{structTypeVal_abd5dd71d2a5e2ce2f3b1f018068108ff}{\index{Type\-Val@{Type\-Val}!type@{type}}
\index{type@{type}!TypeVal@{Type\-Val}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-\_\-type} Type\-Val\-::type}}\label{structTypeVal_abd5dd71d2a5e2ce2f3b1f018068108ff}


the real type of the value 

\hypertarget{structTypeVal_ab820b6ecfdebfcad3ecd99facbdcaed4}{\index{Type\-Val@{Type\-Val}!Val@{Val}}
\index{Val@{Val}!TypeVal@{Type\-Val}}
\subsubsection[{Val}]{\setlength{\rightskip}{0pt plus 5cm}boost\-::variant$<$double, int, char $\ast$, Pnl\-Vect $\ast$$>$ Type\-Val\-::\-Val}}\label{structTypeVal_ab820b6ecfdebfcad3ecd99facbdcaed4}


the value itself 



The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/\hyperlink{parser_8h}{parser.\-h}\item 
/\-Users/clementlinares/\-Desktop/\-Pricer2014/src/\hyperlink{parser_8cpp}{parser.\-cpp}\end{DoxyCompactItemize}
